# java-kernel

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: release-workflow.yml
.github/workflows/: release-workflow.yml  snapshot-workflow.yml  snapthos-release-workflow.yml
src/main/java/io/bensing/kernel/: CleanString.java  Comparable.java  EmailAddress.java  Name.java  Outcome.java  Person.java  TrimmedString.java  Validatable.java  Validation.java
src/main/java/io/bensing/kernel/identity/: Id.java  IdentityGateway.java
src/main/java/io/bensing/kernel/interfaces/: Comparable.java  Result.java  Validatable.java  ValueObject.java
src/main/java/io/bensing/kernel/strings/: CleanString.java
src/main/java/io/bensing/kernel/values/: Content.java  EmailAddress.java  Name.java  Person.java  Title.java
src/test/java/io/bensing/kernel/: CleanStringTests.java  EmailAddressTests.java  NameTests.java  Outcome_Tests.java  PersonTests.java  TrimmedStringTests.java  ValidationTests.java
src/test/java/io/bensing/kernel/identity/: IdTests.java
src/test/java/io/bensing/kernel/strings/: CleanStringTests.java
src/test/java/io/bensing/kernel/values/: ContentTests.java  EmailAddressTests.java  NameTests.java  PersonTests.java  TitleTests.java
