plugins {
    id 'java'
    id 'com.adarshr.test-logger' version '3.2.0'
    id 'maven-publish'
}

group 'io.bensing'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
}

test {
    useJUnitPlatform()
}

testlogger {
    theme 'mocha-parallel'
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId group
            artifactId name
            version version
            from components.java
        }
    }
}