plugins {
    id 'java-library'
    id 'com.adarshr.test-logger' version '3.2.0'
    id "maven-publish"
    id "com.google.cloud.artifactregistry.gradle-plugin" version "2.2.0"
}

group 'io.bensing'
version '0.0.1-SNAPSHOT'

java {
    sourceCompatibility 16
    targetCompatibility 16
}

repositories {
    mavenCentral()
    maven {
        def snapshotURL = "artifactregistry://us-east1-maven.pkg.dev/bensing-io/snapshots"
        def releaseURL = "artifactregistry://us-east1-maven.pkg.dev/bensing-io/releases"
        url version.endsWith('SNAPSHOT') ? snapshotURL : releaseURL
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
}

test {
    useJUnitPlatform()
}

testlogger {
    theme 'mocha-parallel'
}

publishing {
    repositories {
        maven {
            def snapshotURL = "artifactregistry://us-east1-maven.pkg.dev/bensing-io/snapshots"
            def releaseURL = "artifactregistry://us-east1-maven.pkg.dev/bensing-io/releases"
            url version.endsWith('SNAPSHOT') ? snapshotURL : releaseURL
        }
    }

    publications {
        maven(MavenPublication) {
            groupId = group
            artifactId = 'kernel'
            version = version

            from components.java
        }
    }

}